# RestfulApi

./: .gitignore  pom.xml
src/main/java/es/franl2p/: App.java
src/main/java/es/franl2p/controllers/: UserController.java
src/main/java/es/franl2p/model/: User.java
src/main/java/es/franl2p/services/: UserService.java
src/main/java/es/franl2p/utils/: JsonTransformer.java
src/test/java/es/franl2p/: AppTest.java
